#default#clientspark_2.11;0.1 resolved revisions
#Thu Aug 09 00:42:46 ART 2018
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+revision\:\#@\#\:+2.2.1\:\#@\#\:=2.2.1 release 2.2.1 null
